{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDb": {
    "ConnectionString": "mongodb+srv://priyadarshanamadhawa_db_user:56JMyqkM6NXNUSEL@gym.giynjtp.mongodb.net/?appName=Gym",
    "DatabaseName": "fitpulse"
  },
  "ConnectionStrings": {
    "MongoDB": "mongodb://localhost:27017"
  }
}
