{
  "MongoDb": {
    "ConnectionString": "mongodb+srv://priyadarshanamadhawa_db_user:56JMyqkM6NXNUSEL@gym.giynjtp.mongodb.net/?appName=Gym",
    "DatabaseName": "fitpulse"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
